<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./DESS3.jpg">
    <title>Document</title>
    <style>
.container {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        justify-content: center;
      }

.container img {
        width: 300px;
        height: 300px;
        border-radius: 50%;
      }

.des {
  position: relative;
  display: inline-block;
}

.des img {
  display: block;
  width: 100%;
  height: auto;
}

.des p {
  position: absolute;
  top: 10px; /* Adjust as needed */
  left: 10px; /* Adjust as needed */
  margin: 0;
  padding: 5px 10px;
  background: rgba(0, 0, 0, 0.5); /* semi-transparent background */
  color: white;
  font-weight: bold;
  border-radius: 5px;
}

.header {
  background-color: red;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.scrow {
  color: white;
  text-align: center;
  font-size: 30px;
}

.footer-footer {
  background-color: blueviolet;
  width: 100%;
  height: 100%;
  margin-top: 2%;
}

.footer-footer p {
  text-align: center;
  font-size: 20px;
  color: white;

}

.footer-footer a{
  list-style: none;
  text-decoration: none;
  color: black;
}

.footer-footer a:hover {
  color: whitesmoke;

}
    </style>
</head>
<body>

  <div class="header">
    <marquee  class="scrow">WELCOME TO QUEEN PRISSY KITCHEN. WE ARE LOCATED AT TIAFA SDA JUNCTION. PLEASE CALL 000000000 
      FOR YOUR ORDERS!!!!
    </marquee> 
  </div>
   <br />
    <div class="container">
        <img src="./DESS3.jpg" />
        <img src="./DESSS1.jpg">
        <img src="./des2.jpg" />
        <img src="./DESSS1.jpg">
        <img src="./des2.jpg" />
         <img src="./DESS3.jpg" />
         <img src="./des2.jpg" />
        <img src="./DESSS1.jpg">

    </div>

    <br />
       <div class="des">
  <img src="./DESS3.jpg" alt="">
  <p>Desmond</p>
</div>

<footer class="footer-footer">
  <p>&copf; 2025 | All right reserved. This webste is design by: <a href="networkastergh.com">NETWORK MASTER</a></p>
</footer>
    
</body>
</html>